# jetty-ws

./: LICENSE  README.md  cliente.html  pom.xml
src/main/java/mx/qbits/itam/ws/: CalcService.java  CustomEndPoint.java  Principal.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/mx/qbits/itam/ws/: Prueba.java  TestCalcService.java
